# iTunes-assignment

./: README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
app/: app.gradle  build_file_according_to_flavour.sh  commit_and_update.sh  generate_new_version_code.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtxtreme/template/: ItunesApplication.kt
app/src/main/java/com/wednesday/template/: AndroidTemplateApplication.kt
domain-di/src/main/: AndroidManifest.xml
domain-di/src/main/java/com/gtxtreme/template/domain/: DomainModule.kt
domain-entity/src/main/: AndroidManifest.xml
domain-entity/src/main/java/com/gtxtreme/template/domain/base/: Result.kt
domain-entity/src/main/java/com/gtxtreme/template/domain/content/: Content.kt
domain-impl/src/main/: AndroidManifest.xml
domain-impl/src/main/java/com/gtxtreme/template/domain/content/: GetContentUseCaseImpl.kt  GetFavouriteContentUseCaseImpl.kt  MarkAsFavouriteUseCaseImpl.kt  RemoveFavouriteUseCaseImpl.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interactor-di/src/main/: AndroidManifest.xml
interactor-di/src/main/java/com/gtxtreme/template/interactor/: InteractorModule.kt
interactor-impl/src/main/: AndroidManifest.xml
interactor-impl/src/main/java/com/gtxtreme/template/interactor/: UIContentMapper.kt
interactor/src/main/: AndroidManifest.xml
navigation-di/src/main/: AndroidManifest.xml
navigation-di/src/main/java/com/gtxtreme/template/navigation/: NavigationModule.kt
navigation-impl/src/main/: AndroidManifest.xml
navigation-impl/src/main/java/com/gtxtreme/template/navigation/: BaseNavigatorImpl.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/gtxtreme/template/navigation/: BaseNavigator.kt  Navigator.kt
presentation-di/src/main/: AndroidManifest.xml
presentation-di/src/main/java/com/gtxtreme/template/presentation/: PresentationModule.kt
presentation-entity/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gtxtreme/template/presentation/: MainActivity.kt
presentation/src/main/java/com/wednesday/template/presentation/: MainActivity.kt
presentation/src/main/res/navigation/: nav_main_alt.xml
repo-di/: repo-di.gradle
repo-di/src/main/: AndroidManifest.xml
repo-di/src/main/java/com/gtxtreme/template/repo/: RepoModule.kt
repo-impl/src/main/: AndroidManifest.xml
repo-impl/src/main/java/com/gtxtreme/template/content/: DomainContentMapper.kt  FavouriteContentMapper.kt
repo-impl/src/main/java/com/gtxtreme/template/repo/: ContentRepoImpl.kt
repo-impl/src/main/java/com/gtxtreme/template/util/: Mapper.kt
repo-impl/src/test/java/com/gtxtreme/template/repo/: ContentRepoImplTest.kt  DomainContentMapperImplTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/gtxtreme/template/repo/: ContentRepository.kt
resources/: resources.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/activity/layout/: activity_main.xml
resources/src/main/fragment/drawable/: ic_artist.xml  ic_music.xml
resources/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
resources/src/main/res/layout/: component_loading.xml  fragment_home.xml  fragment_search.xml  fragment_search_alt.xml  list_item_content.xml
resources/src/main/res/values/: strings.xml
scripts/: generate_new_version_code.sh
scripts/actions/: build_file_according_to_flavour.sh  commit_and_update.sh  generate_new_version_code.sh
service-di/src/main/: AndroidManifest.xml
service-di/src/main/java/com/gtxtreme/template/service/: ServiceModule.kt
service-entity/src/main/: AndroidManifest.xml
service-impl/src/main/: AndroidManifest.xml
service/src/main/: AndroidManifest.xml
(+136 files in other folders)
