apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/android.gradle"

android {
    signingConfigs {

        release {
            storeFile file(String.valueOf(System.getenv("KEY_STORE_PATH")))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }

    }


    defaultConfig {
        applicationId "com.wednesday.template"
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "version"
    productFlavors {
        qa {
            dimension "version"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':presentation')
//    implementation project(':navigation')
    implementation project(':presentation-di')
    implementation project(':navigation-di')
    implementation project(':interactor-di')
    implementation project(':domain-di')
    implementation project(':repo-di')
    implementation project(':service-di')

    def ext = rootProject.ext
    implementation ext.kotlin.stdLib

    implementation ext.koin.core
    implementation ext.koin.android

    implementation ext.android.material

    implementation ext.logging.timber
}