<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_main_alt">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gtxtreme.template.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search_fragment_alt" />
    </fragment>


    <fragment
        android:id="@+id/search_fragment_alt"
        android:name="com.gtxtreme.template.presentation.search.SearchFragment"
        android:label="SearchFragment">

    </fragment>



</navigation>